# Application Configuration
PORT=3001
BASE_URL = 'http://localhost:3001'
ALLOWED_ORIGIN=http://localhost:3000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/pcc

# Redis and RabbitMQ Configuration
REDIS_HOST = "localhost"

# JWT Configuration
JWT_SECRET='jwt-secret-key'
TOKEN_EXPIRY=15d

# AWS Configuration
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''
AWS_BUCKET=''
AWS_ENDPOINT=''

# Payment Configuration
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""

# Sender Email Configuration
SENDER_EMAIL = "sender_email_id"
SENDER_PASSWORD = "email_app_password"
