# Application Configuration
PORT = 8287
# BASE_URL = 'https://backend.pcc.duoples.com'
BASE_URL = 'http://localhost:8287'
CLIENT_BASE_URL = 'http://localhost:3000'
ALLOWED_ORIGIN = 'http://localhost:8289, http://localhost:3000, https://instructor.pcc.duoples.com, http://instructor.pcc.duoples.com'

# MongoDB Configuration
# MONGO_URI = "mongodb://root:ShuvoDip123@192.168.2.105:27017/pcc?replicaSet=rs0&directConnection=true&authSource=admin"
# MONGO_INITDB_ROOT_USERNAME='root'
# MONGO_INITDB_ROOT_PASSWORD='ShuvoDip123'
MONGO_URI = "mongodb://admin:password@localhost:27017/pcc?replicaSet=rs0&directConnection=true&authSource=admin"
MONGO_INITDB_ROOT_USERNAME='admin'
MONGO_INITDB_ROOT_PASSWORD='password'

#Grafana Configuration
GRAFANA_USERNAME="grafana-admin"
GRAFANA_PASSWORD="grafana-password"

# Redis and RabbitMQ Configuration
# REDIS_HOST = '192.168.2.105'  
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 2
REDIS_PASSWORD = 'your_redis_password'  # Add your Redis password here if authentication is enabled

# JWT Configuration
JWT_SECRET = 'e59799e06fe859720c9a69cfaf7371c11c564a831074b4e9b4839684f74b00a33903cb1604368229d1b4a0ba56da98c07a60b691086029275bab54bee6455712'
TOKEN_EXPIRY = '15d'

# AWS Configuration
AWS_ACCESS_KEY_ID = 'KE6eY6O3X7ghZfDe5xqI'
AWS_SECRET_ACCESS_KEY = 'lNpfk2NuD27ygvV9LOmZqyJ5nPNkdTzyOHWozpnm'
AWS_DEFAULT_REGION = 'us-east-1'
AWS_BUCKET = 'pcc'
AWS_ENDPOINT = 'https://s3storage.duoples.com'

# Payment Configuration
RAZORPAY_KEY_ID = "rzp_test_2s6Ryqz4Km4qoZ"
RAZORPAY_KEY_SECRET = "QOU4nYvUKfADTFM8VmH1eBmw"

# Sender Email Configuration    
SENDER_EMAIL = "perfectcoachingcentre786@gmail.com"
SENDER_PASSWORD = "qggacjieagyrqljn"

# Minio Configuration
MINIO_BASE_URL = "s3storage.duoples.com"
MINIO_ACCESS_KEY = "XFvL9g5ljoVme2JUj2ML"
MINIO_SECRET_KEY = "qk71mFxOghlSMwNVdrtdxCMelcdhIt6HjNqIJgOi"

