# Application Configuration
PORT=8287
BASE_URL = 'http://localhost:8287'
CLIENT_BASE_URL = 'https://instructor.pcc.duoples.com'
ALLOWED_ORIGIN = 'http://localhost:8289, https://instructor.pcc.duoples.com, http://instructor.pcc.duoples.com'
ALLOWED_ORIGIN=http://localhost:3000

# MongoDB Configuration
MONGO_URI = "mongodb://admin:password@localhost:27018/pcc?replicaSet=rs0&directConnection=true&authSource=admin"
MONGO_USERNAME='admin'
MONGO_USERNAME='password'

# Redis and RabbitMQ Configuration
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 1

# JWT Configuration
JWT_SECRET='jwt-secret-key'
TOKEN_EXPIRY=15d

# AWS Configuration
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''
AWS_BUCKET=''
AWS_ENDPOINT=''

# Payment Configuration
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""

# Sender Email Configuration
SENDER_EMAIL = "sender_email_id"
SENDER_PASSWORD = "email_app_password"
