# Application Configuration
PORT = 3001
BASE_URL = 'http://localhost:3001'
ALLOWED_ORIGIN = 'http://localhost:3000'

# MongoDB Configuration
MONGO_URI = 'mongodb+srv://abhisekupa:uQIXMDQQjK0I9TFl@mentorsklub.ikrm1tt.mongodb.net/pcc'

# Redis and RabbitMQ Configuration
REDIS_HOST = 'localhost'

# JWT Configuration
JWT_SECRET = 'e59799e06fe859720c9a69cfaf7371c11c564a831074b4e9b4839684f74b00a33903cb1604368229d1b4a0ba56da98c07a60b691086029275bab54bee6455712'
TOKEN_EXPIRY = '15d'

# AWS Configuration
AWS_ACCESS_KEY_ID = 'KE6eY6O3X7ghZfDe5xqI'
AWS_SECRET_ACCESS_KEY = 'lNpfk2NuD27ygvV9LOmZqyJ5nPNkdTzyOHWozpnm'
AWS_DEFAULT_REGION = 'us-east-1'
AWS_BUCKET = 'pcc'
AWS_ENDPOINT = 'https://s3storage.duoples.com'

# Payment Configuration
RAZORPAY_KEY_ID = "rzp_test_AwEhYib5kt8IWn"
RAZORPAY_KEY_SECRET = "E0ncWu0SCzmhQtCUpsGztQUn"

# Sender Email Configuration
SENDER_EMAIL = "abhisek0721@gmail.com"
SENDER_PASSWORD = "xukbqbnxjehvprrh"


# npx prisma db push
